<resources>
    <!-- Default screen margins, per the Android Design guidelines. micromax-->

    <!-- Home Page Text Sizes -->
    <dimen name="edittext_text_size">14sp</dimen>
    <dimen name="find_text_size">16sp</dimen>
    <dimen name="home_small_text_size">13sp</dimen>
    <dimen name="home_middle_text_size">12sp</dimen>
    <dimen name="home_name_text_size">15sp</dimen>
    <dimen name="profile_image">50dp</dimen>
    <!-- Home Page Text Sizes Ends -->

    <!-- Accept Wallet Text Sizes -->
    <dimen name="accept_wallet_text_size">18sp</dimen>

    <!-- Accept Wallet Text Sizes End-->

    <!-- Save Cards Text size values -->
    <dimen name="cards_title_text">19sp</dimen>
    <dimen name="cards_description_text">16sp</dimen>
    <!-- Save Cards Text size values End -->

    <!-- Notification Setting Text size values -->
    <dimen name="notif_title_text">20sp</dimen>
    <dimen name="notif_description_text">17sp</dimen>
    <!-- Notification Setting Text size values End -->

    <!-- Passbook Text size values -->
    <dimen name="passbook_amount_text">20sp</dimen>
    <dimen name="passbook_normal_text">17sp</dimen>
    <dimen name="passbook_small_text">12sp</dimen>
    <dimen name="tab_text_size">14sp</dimen>
    <!-- Passbook Text size values End -->

    <!-- Transfer Bank Text size values -->
    <dimen name="transfer_bank_title_text">16sp</dimen>
    <dimen name="transfer_bank_description_text">14sp</dimen>
    <!-- Notification Setting Text size values End -->

    <!-- height width of the square board -->
    <dimen name="sqaure_height">75dp</dimen>
    <dimen name="square_text_size">11sp</dimen>
    <dimen name="square_middle_text_size">14sp</dimen>
    <!-- height width of the square board End -->

    <!-- height width of the PG Images-->
    <dimen name="pg_image_height">80dp</dimen>
    <dimen name="pg_image_width">110dp</dimen>
    <dimen name="pgList_viewMargin_bottom">21dp</dimen>
    <dimen name="pgList_searchMargin_Right">15dp</dimen>
    <dimen name="pgList_pgName_text_size">11sp</dimen>
    <dimen name="pgList_price_text_size">14sp</dimen>
    <dimen name="collapsing_toolbar_margin">35dp</dimen>
    <!-- height width of the PG Images End -->

    <!-- PG Detail Text size values -->
    <dimen name="title_text_size">12sp</dimen>
    <dimen name="title_desc">8.5sp</dimen>
    <dimen name="text_desc">8sp</dimen>
    <dimen name="margin_bottom">50dp</dimen>
    <dimen name="heart_margin_right">20dp</dimen>
    <dimen name="scedule_visit_hotel_height">150dp</dimen>
    <!-- PG Detail Text size values Ends -->

    <!-- Complaint Tab Text size values -->

    <dimen name="tab_height">40dp</dimen>
    <dimen name="new_complain_text_size">13sp</dimen>
    <dimen name="old_complain_text_main">15sp</dimen>
    <dimen name="old_complain_text_content">13sp</dimen>
    <dimen name="need_to_talk_text_size">16sp</dimen>
    <dimen name="need_to_talk_tab_text_size">14sp</dimen>
    <!-- Complaint Tab Text size values End -->

    <!-- Dialogbox Text size values -->
    <dimen name="edittext_left_padding">7dp</dimen>
    <dimen name="normal_font_size">15sp</dimen>
    <dimen name="small_font_size">13sp</dimen>
    <dimen name="edittext_left_paddingDouble">14dp</dimen>
    <dimen name="buttton_text_size">16sp</dimen>
    <dimen name="btnMinHeight">40dp</dimen>
    <dimen name="edittext_left_paddingOneHalf">13dp</dimen>
    <dimen name="tiny_font_size">9sp</dimen>
    <!-- Dialogbox Text size values Ends -->

    <!-- Thanks Dialog Text size values -->
    <dimen name="margin_top">8dp</dimen>
    <dimen name="thanks_font_size">18sp</dimen>

    <!-- Thanks Dialog Text size values Ends -->

    <!-- Payment History Text size values -->
    <dimen name="payment_history_text_main">14sp</dimen>
    <dimen name="payment_history_text_content">12sp</dimen>
    <!-- Payment History Text size values Ends -->

    <!-- Notification Text size values -->
    <dimen name="notification_title_text">19sp</dimen>
    <dimen name="notification_description_text">14sp</dimen>
    <dimen name="notification_date_text">13sp</dimen>
    <!-- Notification Text size values End -->

    <!-- Passbook Text size values -->
    <dimen name="passbook_title_text">14sp</dimen>
    <dimen name="passbook_mid_text">12sp</dimen>
    <dimen name="passbook_min_text">10sp</dimen>
    <!-- Passbook Text size values End -->

    <!-- Update Dialogbox Text size values -->
    <dimen name="update_dialog_padding">10dp</dimen>
    <dimen name="large_font_size">15sp</dimen>
    <dimen name="normal_text_size">13sp</dimen>
    <dimen name="update_dialog_paddingOneHalf">13dp</dimen>
    <dimen name="update_dialog_paddingDouble">15dp</dimen>
    <dimen name="edittext_left_paddingHalf">5dp</dimen>
    <dimen name="update_dialog_btnMinHeight">40dp</dimen>
    <dimen name="update_dialog_buttton">16sp</dimen>
    <!-- Update Dialogbox Text size values End -->

    <!-- Blog Text Sizes -->
    <dimen name="blog_text_size">12sp</dimen>
    <dimen name="blog_text_size_time">10sp</dimen>
    <dimen name="blog_image_height">80dp</dimen>
    <dimen name="blog_image_width">130dp</dimen>
    <!-- Blog Text Sizes Ends -->

    <!-- Payment Option Dialogbox Text size values -->
    <dimen name="payment_option_left_padding">7dp</dimen>
    <dimen name="payment_large_font_size">15sp</dimen>
    <dimen name="payment_dialog_btnMinHeight">40dp</dimen>
    <dimen name="payment_dialog_buttton_text_size">16sp</dimen>
    <dimen name="card_text_size_header">19sp</dimen>
    <dimen name="card_payment_text_size">17sp</dimen>
    <dimen name="text_view_amount_size">16sp</dimen>
    <dimen name="text_view_transaction_id_size">14sp</dimen>
    <dimen name="card_edit_text_size">15sp</dimen>
    <dimen name="payment_paynow_text_size">14sp</dimen>
    <dimen name="netbanking_row_text">15sp</dimen>
    <!-- Payment Option Dialogbox Text size values End -->

    <!-- Common Text Sizes -->
    <dimen name="text_size_header">19sp</dimen>
    <dimen name="button_text_size">14sp</dimen>
    <dimen name="button_text_size_token">10sp</dimen>
    <dimen name="login_button_padding">14dp</dimen>
    <dimen name="no_data_text_size">16sp</dimen>
    <!-- Common Text Sizes Ends -->

    <dimen name="register_header_text_size">20sp</dimen>
    <dimen name="app_bar_height">30dp</dimen>

    <dimen name="forgot_password_header_text_size">16sp</dimen>
    <dimen name="social_login_button_text_size">18sp</dimen>
    <dimen name="forgot_password_text_size">14sp</dimen>

    <dimen name="filter_edittext_text_size">13sp</dimen>
    <dimen name="artiste_list_image_size">60dp</dimen>
    <dimen name="artiste_name_detail_page">16sp</dimen>
    <dimen name="song_listing_album_image">40dp</dimen>

    <!-- Album Detail Text Sizes Values -->
    <dimen name="album_detail_text">16sp</dimen>
    <dimen name="album_detail_name">11sp</dimen>
    <dimen name="image_count">11sp</dimen>
    <dimen name="album_detail_price">14sp</dimen>
    <dimen name="album_detail_image">85dp</dimen>
    <dimen name="album_image_margin_left">20dp</dimen>
    <dimen name="change_song_album_text">14sp</dimen>
    <!-- Album Detail Text Sizes Values Ends -->

    <!-- Search Artiste Text Size Values -->
    <dimen name="artist_header">16sp</dimen>
    <dimen name="artist_name_text_size">13sp</dimen>
    <dimen name="songs_count">18sp</dimen>
    <!-- Search Artiste Text Size Values Ends -->

    <!-- Profile Text Size Values -->
    <dimen name="download_settings_text_size">16sp</dimen>
    <dimen name="download_hd_mp3_text_size">14sp</dimen>
    <dimen name="change_picture_text_size">12sp</dimen>

    <!-- Profile Text Size Values Ends -->

    <!-- Drawer Fragment Text Size Values -->
    <dimen name="navigation_drawer_width">200dp</dimen>
    <dimen name="image_width_drawer_fragment">50dp</dimen>
    <dimen name="text_size_drawer_fragment">14sp</dimen>
    <dimen name="text_size_drawer_count">10sp</dimen>
    <!-- Drawer Fragment Text Size Values Ends -->

    <!-- Filter Fragment Text Size Values -->
    <dimen name="navigation_drawer_width_right">170dp</dimen>
    <dimen name="right_navigation_drawer_text_size">15sp</dimen>
    <dimen name="right_navigation_drawer_row_text_size">15sp</dimen>
    <!-- Filter Fragment Text Size Values -->

    <!-- Cart Screen Text Size Values -->
    <dimen name="cart_empty_text_size">14sp</dimen>

    <dimen name="song_type_text_size">10sp</dimen>
    <dimen name="song_list_movie_name_text_size">12sp</dimen>
    <dimen name="song_list_song_name_text_size">14sp</dimen>
    <dimen name="get_coupon_code_text_size">14sp</dimen>
    <dimen name="got_coupon_code_text_size">16sp</dimen>
    <dimen name="cart_album_image_size">50dp</dimen>
    <!-- Cart Screen Text Size Values Ends -->

    <!-- Offer Dialog Text Size Values -->
    <dimen name="offer_title_size">22sp</dimen>
    <dimen name="offer_sub_title_size">15sp</dimen>
    <dimen name="offer_validity_size">12sp</dimen>
    <dimen name="use_code_text_size">12sp</dimen>
    <dimen name="offer_dialog_edittext_text_size">14sp</dimen>
    <dimen name="apply_offer_button">14sp</dimen>
    <dimen name="offer_dialog_padding">20dp</dimen>
    <!-- Offer Dialog Text Size Values Ends -->

    <!-- Mp3 Artiste Fragment Text Size Values -->
    <dimen name="mp3_artist_count_text_size">12sp</dimen>
    <dimen name="text_size_artist_fragment">16sp</dimen>
    <!-- Mp3 Artiste Fragment Text Size Values Ends -->

    <!-- Right Side Alphabets Text Size Values -->
    <dimen name="alphabet_circle_height">20dp</dimen>
    <dimen name="alphabet_circle_width">18dp</dimen>
    <dimen name="alphabetic_text">11sp</dimen>
    <integer name="alphabetic_text_size">14</integer>
    <!-- Right Side Alphabets Text Size Values Ends -->

    <!-- Custom Dialog Text Size Values -->
    <dimen name="custom_dialog_title">18sp</dimen>
    <dimen name="custom_dialog_text">16sp</dimen>
    <dimen name="custom_dialog_button">15sp</dimen>
    <dimen name="custom_dialog_padding">30dp</dimen>
    <dimen name="custom_dialog_header_padding">8dp</dimen>
    <dimen name="custom_button_margin">20dp</dimen>
    <dimen name="custom_Btn_margin">10dp</dimen>
    <dimen name="custom_button_text_padding">12dp</dimen>
    <dimen name="custom_header_text_padding">20dp</dimen>
    <dimen name="custom_dialog_button_margin">10dp</dimen>
    <dimen name="custom_dialog_header_bottom_margin">20dp</dimen>
    <dimen name="custom_dialog_header_top_margin">7dp</dimen>
    <dimen name="custom_dialog_button_padding">8dp</dimen>
    <dimen name="custom_dialog_text_margin">20dp</dimen>
    <dimen name="custom_dialog_layout_margin">10dp</dimen>
    <!-- Custom Dialog Text Size Values Ends -->

    <!-- Seek bar height width Size Values -->
    <dimen name="seekbar_height">65dp</dimen>
    <dimen name="remaining_time_margin">35dp</dimen>
    <dimen name="seekbar_preview_text">10sp</dimen>
    <dimen name="seekbar_songname_text">12sp</dimen>
    <dimen name="seekbar_remaining_time">15sp</dimen>
    <dimen name="cross_margin_top">30dp</dimen>
    <!-- Seek bar height width Size Values Ends -->

    <!-- Action Item  height width Size Values -->
    <dimen name="action_item_padding">7dp</dimen>
    <dimen name="action_item_margin">4dp</dimen>
    <string name="action_item_right">1.4</string>
    <string name="action_item_top">1.5</string>
    <string name="action_item_bottom">15.0</string>
    <dimen name="action_item_text_size">12sp</dimen>
    <dimen name="action_item_scrolltop_margin">-2dip</dimen>
    <string name="action_item_downarrow_margin">0.45</string>
    <!-- Action Item  height width Size Values Ends-->

    <!-- Seekbar Action Item  height width Size Values -->
    <string name="seekbar_downarrow_margin">0.35</string>
    <string name="seekbar_action_item_bottom">6.0</string>
    <!-- Seekbar Action Item  height width Size Values End-->

    <!-- Geetmala Popup window width X_offset Y_offset Size Values -->
    <dimen name="geetmala_dialog_padding">20dp</dimen>
    <integer name="popup_window_width">330</integer>
    <integer name="popup_window_x_offset">30</integer>
    <integer name="popup_window_y_offset">1</integer>

    <integer name="devidevta_popup_window_width">300</integer>
    <integer name="devidevta_popup_window_margin">0</integer>
    <!-- Geetmala Popup window width X_offset Y_offset Size Values End-->

    <!-- appbar search edittext size Values -->
    <integer name="appbar_search_add">0</integer>
    <!-- appbar search edittext size Values End-->

    <!-- Album Action Item  height width Size Values -->
    <integer name="album_action_item_top">20</integer>
    <string name="album_action_item_bottom">1.3</string>
    <dimen name="album_action_item_scrolltop_margin">10.5dip</dimen>
    <dimen name="action_item_downarrow_margin">-3dip</dimen>
    <!-- Album Action Item  height width Size Values end -->
</resources>
